<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>v-tokyo | エンジニアブログ</title>
    <meta name="description" content="スマートショッピングのエンジニアブログです">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.6df51f66.css" as="style"><link rel="preload" href="/assets/js/app.a2f1c6d8.js" as="script"><link rel="preload" href="/assets/js/2.c97da5b5.js" as="script"><link rel="preload" href="/assets/js/9.d6203e1d.js" as="script"><link rel="prefetch" href="/assets/js/10.c3c888f7.js"><link rel="prefetch" href="/assets/js/11.833487a1.js"><link rel="prefetch" href="/assets/js/12.853a6212.js"><link rel="prefetch" href="/assets/js/13.a7c75297.js"><link rel="prefetch" href="/assets/js/14.6801c3fe.js"><link rel="prefetch" href="/assets/js/15.a7df8b49.js"><link rel="prefetch" href="/assets/js/3.40386a29.js"><link rel="prefetch" href="/assets/js/4.1a03ed80.js"><link rel="prefetch" href="/assets/js/5.dc8edccd.js"><link rel="prefetch" href="/assets/js/6.d2ea1a81.js"><link rel="prefetch" href="/assets/js/7.1c0fa57d.js"><link rel="prefetch" href="/assets/js/8.b9dbea60.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6df51f66.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">エンジニアブログ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">トップ</a></div><div class="nav-item"><a href="/corporaite.html" class="nav-link">会社概要</a></div><div class="nav-item"><a href="/guide/" class="nav-link">採用</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">アクセス</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">Chinese</a></li><li class="dropdown-item"><!----> <a href="/language/japanese.html" class="nav-link">Japanese</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">トップ</a></div><div class="nav-item"><a href="/corporaite.html" class="nav-link">会社概要</a></div><div class="nav-item"><a href="/guide/" class="nav-link">採用</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">アクセス</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">Chinese</a></li><li class="dropdown-item"><!----> <a href="/language/japanese.html" class="nav-link">Japanese</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>フロントエンド</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/v-tokyo.html" class="active sidebar-link">v-tokyo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/v-tokyo.html#dmm-games-ventures-を-nuxt-でリニューアルした話" class="sidebar-link">DMM GAMES Ventures を Nuxt でリニューアルした話</a></li><li class="sidebar-sub-header"><a href="/frontend/v-tokyo.html#コンポーネントの分割、責務-粒度-分類に向き合う" class="sidebar-link">コンポーネントの分割、責務/粒度/分類に向き合う</a></li><li class="sidebar-sub-header"><a href="/frontend/v-tokyo.html#なぜから始める、現場の-vue-js-アプリの自動テスト" class="sidebar-link">なぜから始める、現場の Vue.js アプリの自動テスト</a></li><li class="sidebar-sub-header"><a href="/frontend/v-tokyo.html#tdd" class="sidebar-link">TDD</a></li></ul></li><li><a href="/frontend/ng-japan.html" class="sidebar-link">ng-japan</a></li><li><a href="/frontend/ChromeTechTalkNight.html" class="sidebar-link">ChromeTechTalkNight#14</a></li><li><a href="/frontend/vue-press.html" class="sidebar-link">VuePress x Firebase で作るエンジニアブログ</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>サーバーサイド</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="v-tokyo"><a href="#v-tokyo" aria-hidden="true" class="header-anchor">#</a> v-tokyo</h1> <h2 id="dmm-games-ventures-を-nuxt-でリニューアルした話"><a href="#dmm-games-ventures-を-nuxt-でリニューアルした話" aria-hidden="true" class="header-anchor">#</a> DMM GAMES Ventures を Nuxt でリニューアルした話</h2> <ul><li>対象の箇所を no-ssr で囲むことで SSR されなくなる</li></ul> <h3 id="nuxt-を使ってよかったこと"><a href="#nuxt-を使ってよかったこと" aria-hidden="true" class="header-anchor">#</a> Nuxt を使ってよかったこと</h3> <ul><li>開発環境構築にかける工数を削減</li> <li>共通 UI のコンポーネント化</li> <li>scoped</li> <li>typescript</li></ul> <p>結論 Nuxt というより Vue がよかったということを言ってそう</p> <h2 id="コンポーネントの分割、責務-粒度-分類に向き合う"><a href="#コンポーネントの分割、責務-粒度-分類に向き合う" aria-hidden="true" class="header-anchor">#</a> コンポーネントの分割、責務/粒度/分類に向き合う</h2> <p>スライド
https://slides.com/nakajmg/okimochi-component/#/5</p> <ul><li>this に何かを生やすのは基本的によろしくない。</li> <li>vuex で使わない getters を定義しすぎるとパフォーマンスに支障が出る</li> <li>用途ごとにディレクトリを切って共通化する
https://note.mu/ryopan/n/n5663632cc48e</li> <li>デザイン設計
<ul><li>Identity / Elements / Components / Compositions / Layout / Pages</li></ul></li></ul> <p>Atomic Design が基本採用されるがそれに加えてチーム間でルールを決めて、共通の認識を作ろうという話</p> <h2 id="なぜから始める、現場の-vue-js-アプリの自動テスト"><a href="#なぜから始める、現場の-vue-js-アプリの自動テスト" aria-hidden="true" class="header-anchor">#</a> なぜから始める、現場の Vue.js アプリの自動テスト</h2> <ul><li>BDD のように、テストケースで要求仕様で言語化する</li> <li>Visual Regression Testing を導入する</li> <li>zisui(Pupettier をラッパーしたテストツール)</li></ul> <ul><li>見た目の検証の安心感が増す
<ul><li>Storybook を使うことで、UI のエッジケースも検証できる</li> <li>.toContain()などで検証するのに比べて、表示位置やスタイルも検証できる</li></ul></li> <li>デザイナーとの協業がしやすい
<ul><li>テストコードをデザイナーが直すのは難しいが、VRT なら見た目で可否を判断できる</li></ul></li> <li>Storybook が拡充できるので、見た目のドキュメントができる</li></ul> <ul><li>ESLint、TypeScript</li></ul> <p>https://qiita.com/Quramy/items/e65ee58cf1fba589c81b</p> <h2 id="tdd"><a href="#tdd" aria-hidden="true" class="header-anchor">#</a> TDD</h2> <p>vue-testing-liblary</p> <h3 id="zisui"><a href="#zisui" aria-hidden="true" class="header-anchor">#</a> zisui</h3> <p>https://qiita.com/hey_cube/items/fbeab4302cfb617cf941</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/frontend/ng-japan.html">
          ng-japan
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a2f1c6d8.js" defer></script><script src="/assets/js/2.c97da5b5.js" defer></script><script src="/assets/js/9.d6203e1d.js" defer></script>
  </body>
</html>
